NUTRITIONIX_APP_ID=5c4e350c
NUTRITIONIX_API_KEY=effd87c4ea4fd52e34137cc204369f83
NUTRITIONIX_API_URL=https://trackapi.nutritionix.com/v2/natural/exercise
SHEETY_API_URL=https://api.sheety.co/9bf8cf781d9f9676f8f8d29389c7b8af/myWorkouts/workouts
SHEETY_BEARER_TOKEN=Bearer SheetyBearerAuth1234567890